1 Sumeja Smajic 15.06.1928 MF3JJ3HKP 064115168 Radnik_ili_sticenik_socijalne_ustanove Karcinom Crkvice
1 Aisa Hodzic 21.01.1995 Z1H0KP9Z4 060610622 Zdravstveni_uposlenik Down_sindrom Kineski
1 David Jahic 06.03.2011 NKF8I2LRM 061416564 Radnik_ili_sticenik_socijalne_ustanove Ostalo Kineski
1 Amila Ristic 26.08.1950 L6PV0GMC2 062283853 Zdravstveni_uposlenik Ostalo Crkvice
1 Farah Pejic 16.09.1965 8CJGPOU1O 060578041 Radnik_ili_sticenik_socijalne_ustanove Ostalo Crkvice
1 Uma Spahic 03.08.1981 F9TGC1JZA 064144346 Zdravstveni_uposlenik Ostalo Radakovo
1 Medina Mijatovic 25.07.1941 PCSVZJ2T2 061167226 Radnik_ili_sticenik_socijalne_ustanove TRO Kineski
1 Dzan Pavlovic 31.03.1929 LE3VSPHPM 060341794 Zdravstveni_uposlenik Ostalo Kineski
1 Amila Tadic 31.03.2014 OS7ZMIE73 062136581 Radnik_ili_sticenik_socijalne_ustanove Ostalo Kineski
1 Mak Jovic 15.12.1936 LOHKBJUV9 064912279 Radnik_ili_sticenik_socijalne_ustanove Ostalo Kineski
1 Sajra Topalovic 12.07.1959 LMKJUJ6CO 060137725 Zdravstveni_uposlenik Ostalo Radakovo
1 Danin Tomic 29.05.1978 R7ZNSEFHC 062149206 Radnik_ili_sticenik_socijalne_ustanove Ostalo Radakovo
1 Petar Juric 26.06.2012 8NF0MDBR0 061838900 Zdravstveni_uposlenik Ostalo Kineski
1 Nejra Filipovic 14.04.2014 9MD9E9GVS 060300121 Zdravstveni_uposlenik Ostalo Mokusnice
1 Ajla Kovac 24.08.1955 LV3PDHV1D 061840668 Radnik_ili_sticenik_socijalne_ustanove Ostalo Crkvice
1 David Maksimovic 01.02.1960 OZG9KUG84 061782281 Radnik_ili_sticenik_socijalne_ustanove Teska_respiratorna_bolest Travnicka
1 Nejla Vidovic 13.01.1970 00U79AANV 060852463 Zdravstveni_uposlenik Teska_respiratorna_bolest Crkvice
1 Adi Mesic 08.12.1971 6D047RPVC 064342275 Zdravstveni_uposlenik Karcinom Mokusnice
1 Ana Vidovic 08.01.2009 DFEDZ24GD 063182496 Radnik_ili_sticenik_socijalne_ustanove Ostalo Travnicka
2 Dalila Suljic 06.06.1945 EO32TDG25 063450662 Radnik_javne_sluzbe Ostalo Kineski
2 Adi Ivanovic 29.09.1926 H0EJMJRZO 062799483 Radnik_javne_sluzbe Teska_respiratorna_bolest Kineski
2 Emir Stojanovic 23.08.1946 3V27GKHAM 062832271 Ostalo Teska_respiratorna_bolest Mokusnice
2 Adna Vukovic 28.12.1929 HNJCB482R 061548230 Ostalo Ostalo Kineski
2 Petar Blagojevic 10.11.1924 8EN6CF6MM 063100820 Ostalo Ostalo Kineski
2 Dzana Saric 10.05.1939 E5B2214IP 063229278 Radnik_javne_sluzbe Ostalo Mokusnice
2 Ajdin Mihajlovic 01.10.1940 ZVAFK3IIU 063346097 Radnik_javne_sluzbe Ostalo Crkvice
2 Elma Maksimovic 27.08.1932 S1NJUFZDA 061154518 Radnik_javne_sluzbe Ostalo Crkvice
2 Arman Smajlovic 28.02.1943 65AFHN1S3 063334297 Ostalo Ostalo Crkvice
2 Haris Jukic 11.06.1938 8A293VM51 062932682 Radnik_javne_sluzbe Ostalo Kineski
2 Mia Halilovic 11.05.1933 GUZP3OV2F 064981110 Ostalo Ostalo Mokusnice
2 Dzan Jukic 25.10.1926 JO0RM93FM 060409930 Ostalo Ostalo Crkvice
2 Dzana Stojanovic 27.11.1943 RM5N3GMO7 062094875 Ostalo Ostalo Travnicka
2 Adna Softic 17.12.1928 IBUPNCTHL 062862808 Ostalo Teska_respiratorna_bolest Travnicka
2 Ismail Filipovic 14.11.1939 DEJRMTTHO 060777655 Ostalo Ostalo Kineski
2 Dzana Mijatovic 21.05.1940 8VPCNMTIR 061569138 Ostalo Ostalo Kineski
2 Amila Kovačevic 20.10.1941 RBEU16V5K 061702009 Ostalo Teska_respiratorna_bolest Crkvice
2 Fatima Ramic 29.04.1922 SMCL1ZP5N 060996184 Ostalo Ostalo Kineski
3 Muhamed Mesic 14.10.1952 6KFO45FHB 060205669 Ostalo Ostalo Radakovo
3 Aldin Halilovic 18.02.1958 HJN1P2B02 061628914 Ostalo Ostalo Travnicka
3 Aisa Beganovic 22.09.1950 CAIOOZL0Z 062980029 Ostalo Ostalo Mokusnice
3 Jusuf Mihajlovic 27.02.1954 B8SGMJUS3 063219144 Radnik_javne_sluzbe TRO Mokusnice
3 David Maksimovic 03.10.1960 0BSR1RN9C 061102232 Ostalo Down_sindrom Travnicka
3 Armin Vidovic 09.03.1956 0SRA9FN2Z 060064812 Ostalo Ostalo Kineski
3 Dalia Jovic 19.11.1954 GUAKRE9JV 063552376 Ostalo Karcinom Kineski
3 Harun Ostojic 19.04.1959 N21PSMJ8A 061194935 Ostalo Ostalo Radakovo
3 Iman Hodzic 13.10.1950 2ORAR9ORN 063522560 Ostalo Ostalo Radakovo
3 Asja Milosevic 16.08.1949 5RCCB09K1 061783939 Ostalo Ostalo Radakovo
3 Amar Tomic 30.08.1947 9ULZ3OHEJ 063131474 Ostalo TRO Crkvice
3 Marija Jovic 08.08.1960 4VGJZ9VHM 062164788 Ostalo Ostalo Crkvice
3 Harun Hasanovic 19.02.1951 03SNU8IBL 060669537 Ostalo Teska_respiratorna_bolest Radakovo
3 Iman Dizdarevic 06.02.1952 AJLGB6FZA 063956454 Ostalo Ostalo Crkvice
3 Mia Petrovic 26.10.1956 FZ5O1IVZ6 062761854 Ostalo Ostalo Radakovo
4 Iman Matic 16.03.2016 0P3KCITJ1 061946977 Ostalo Teska_respiratorna_bolest Travnicka
4 Ema Dizdarevic 09.08.1998 4RLMONZT3 060570165 Ostalo Karcinom Crkvice
4 Amar Saric 10.08.1998 GINN50OOL 060603634 Ostalo Teska_respiratorna_bolest Kineski
4 Amna Matic 11.12.1988 L11I1U1J8 062522013 Ostalo Down_sindrom Travnicka
4 Kenan Besic 23.08.2011 B2KNU83KK 064053754 Ostalo Teska_respiratorna_bolest Travnicka
4 Elma Imamovic 09.05.1985 41GG44S7K 061254371 Radnik_javne_sluzbe Karcinom Crkvice
4 Fatima Vasic 05.03.1975 0PE29DDAP 064930443 Ostalo Down_sindrom Mokusnice
4 Armin Lazarevic 03.06.1976 ZK421V4SD 062650099 Ostalo Karcinom Mokusnice
4 David Topalovic 03.05.1988 JTAGZ0MIN 064818224 Ostalo Teska_respiratorna_bolest Travnicka
4 Merjem Petrovic 21.07.1975 0NKLTBMGV 060524242 Ostalo Teska_respiratorna_bolest Travnicka
4 Lejla Bajric 24.02.1979 RL8F85R3C 060806412 Ostalo Teska_respiratorna_bolest Kineski
4 Elma Juric 19.09.1994 S887PN2ZL 060565317 Radnik_javne_sluzbe Down_sindrom Radakovo
4 Mak Kovačevic 19.06.2013 NPJVBCFK3 063505652 Radnik_javne_sluzbe Ostalo Radakovo
4 Ena Maksimovic 07.05.2008 906OKJBTM 063218198 Ostalo Karcinom Mokusnice
4 Tajra Galic 23.04.2007 0A39U941T 061985150 Ostalo Karcinom Mokusnice
4 Adna Mijatovic 09.09.1989 0GHSALJKN 063141762 Ostalo Down_sindrom Kineski
4 Josip Begic 21.04.1983 8H2ZRR489 064137230 Ostalo Karcinom Kineski
4 Danin Dizdarevic 10.10.2016 ZBMO5B1HF 060802498 Ostalo TRO Travnicka
4 Aldin Begic 31.05.1962 3ZIM766R6 064157369 Ostalo Karcinom Radakovo
4 Ajsa Lazic 10.11.2000 HT4V9TTJZ 064927120 Radnik_javne_sluzbe Ostalo Crkvice
4 Ajna Vukovic 11.12.1970 49G4C6GU9 064439510 Ostalo Down_sindrom Kineski
4 Iman Pavlovic 22.12.2000 P5KVBZI90 060673655 Ostalo Karcinom Radakovo
4 Adi Brkic 26.03.1970 DJ01E8BP3 062679546 Radnik_javne_sluzbe Ostalo Mokusnice
4 Maid Matic 07.07.2001 5URTDNHCJ 064156980 Ostalo Karcinom Travnicka
4 Maid Stevanovic 22.04.1979 DVBMBCFDB 064476754 Ostalo TRO Crkvice
4 Lamija Suljic 17.12.1985 U71TTVSN4 064820371 Ostalo Teska_respiratorna_bolest Radakovo
5 Medina Topic 03.04.1970 IO0PMKV5N 062708819 Ostalo Ostalo Radakovo
5 Ema Ristic 19.05.1976 A4G27U6ML 060669306 Ostalo Ostalo Travnicka
5 Emina Juric 04.07.2018 IVM207I59 062872297 Ostalo Ostalo Radakovo
5 Azra Vukovic 27.08.1989 IRGHGG2TF 064867179 Ostalo Ostalo Kineski
5 Lamija Jovic 21.01.1987 O0Z9S4TRN 062572325 Ostalo Ostalo Crkvice
5 Lamija Topalovic 10.06.2004 1772R9SE2 061684696 Ostalo Ostalo Kineski
5 Adnan Mihajlovic 12.12.2020 9TF50202F 060899309 Ostalo Ostalo Mokusnice
5 Adin Mujkic 28.10.2013 ELE6M24HE 061179852 Ostalo Ostalo Crkvice
5 Naida Jahic 23.05.1963 A4AGIPVKJ 060334885 Ostalo Ostalo Mokusnice
5 Matej Jankovic 09.03.2006 8TMPK6M96 061236004 Ostalo Ostalo Kineski
5 Ajnur Mahmutovic 22.03.1962 5EMD6FFT3 060017091 Ostalo Ostalo Travnicka
5 Marko Delic 28.06.1983 L7HHHR9C0 060240570 Ostalo Ostalo Mokusnice
5 Tarik Hasic 20.04.1996 KRKK2HA81 062206304 Ostalo Ostalo Mokusnice
5 Nedzla Hadžic 20.02.2005 570VZ3ZTL 062699067 Ostalo Ostalo Crkvice
5 Kenan Jukic 09.06.1984 BL9IJSDR6 064361723 Ostalo Ostalo Crkvice
5 Anida Zahirovic 15.11.2017 N4APJA8VU 061813024 Ostalo Ostalo Travnicka
5 Jusuf Halilovic 24.02.1999 PC70FE0BJ 061324669 Ostalo Ostalo Mokusnice
5 Hamza Nikolic 23.10.2014 7JZUEHPTB 060927445 Ostalo Ostalo Kineski
5 Kerim Vasic 26.07.2014 ORVJTDMTO 063177881 Ostalo Ostalo Radakovo
5 Ajna Jasarevic 03.02.2000 7E1C4CRFZ 064403091 Ostalo Ostalo Mokusnice
5 Dzana Gajic 08.11.2018 8FF980MJJ 064613527 Ostalo Ostalo Radakovo
5 Ajlin Hasanovic 22.02.2019 8EI4RO5EG 064226686 Ostalo Ostalo Kineski
